<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="img/2_38.png" type="image/x-icon">
  <link rel="stylesheet" href="css/kor.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <title>My Sweet Dreams</title>
  <style></style>
</head>
<style>
  body {
    background-color: #DADADA;
    margin: 0px;
}
.top-menu {
    background: #DB7093;
    margin-top: 0px;
    height: 20px;
    padding: 20px;
  }
  .top-menu:after {
    content: "";
    display: table;
    clear: both;
  }
  .navbar-logo {display: inline-block;
    margin-left: -10px;
    margin-top: -21px;
  }
  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }
  .menu-main li {display: inline-block;}
  .menu-main a {
    margin-top: -20px;
    text-decoration: none;
    display: block;
    position: relative;
    line-height: 61px;
    padding-left: 20px;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #FAF0E6;
    transition:.3s linear;
  }
  .menu-main a:before {
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    left: 50%;
    transform: rotate(45deg) translateX(6.5px);
    opacity: 0;
    transition: .3s linear;
  }
  .menu-main a:hover:before {opacity: 1;}
  @media (max-width: 660px) {
  .menu-main {
    float: none;
    padding-top: 20px;
  }
  .top-menu {
    text-align: center;
    padding: 20px 0 0 0;
  }
  .menu-main a {padding: 0 10px;}
  .menu-main a:before {transform: rotate(45deg) translateX(-6px);}
  }
  @media (max-width: 600px) {
  .menu-main li {display: block;}
  }

  .category-wrap {
    padding: 15px;
    background: #FAF0E6;
    width: 200px;
    height: 230px;
  }
  .category-wrap h3 {
    transform: translate(30px);
    font-size: 30px;
    color: #C71185;
    margin: 0 0 10px;
    padding: 0 5px;
    position: relative;
  }
  .category-wrap ul {
    list-style: none;
    margin: 0;
    padding: 0; 
  }
  .category-wrap li {margin: 15px 0 0 0px;}
  .category-wrap a {
    text-decoration: none;
    display: block;  
    font-size: 25px;
    color: #DB7093;
    padding: 8px;
    position: relative;
    transition: .3s linear;
  }
  .category-wrap a:after {
    font-family: FontAwesome;
    position: absolute;
    right: 5px;
    color: #DB7093;
    transition: .2s linear;
  }
  .category-wrap a:hover {
    background: #DB7093;
    color: #FFFAF0;
  } 

  .block {
    margin-top: -260px;
    width: 800px;
    height: 420px;
    background-color: #FAF0E6;
    transform: translateX(300px);
  }

  .pp {
    position: relative;
    width: 370px;
    margin: 0 auto;
  }
  input {
    margin-top: 10px;
    transform: translateX(-7px);
    width: 100%;
    height: 42px;
    padding-left: 10px;
    border: 2px solid #DB7093;
    border-radius: 10px;
    outline: none;
    background: #FFFFFF;
    color: #C71185;
  }
  button {
    position: absolute; 
    top: 18px;
    right: 0px;
    width: 42px;
    height: 30px;
    border: none;
    background: #FFFFFF;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 20px;
    color: #DB7093;
  }
  .floating-button {
    transform: translateY(-33px);
    text-decoration: none;
    display: inline-block;
    width: 160px;
    height: 45px;
    line-height: 45px;
    border-radius: 15px;
    margin: -100px 20px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    color: #C71185;
    background: #FFFFFF;
    transition: .3s;
    border: 2px solid #DB7093;
  }
  .floating-button:hover {
    background: #DB7093;
    color: #FFFFFF;
    transform: translateY(-40px);
  }
  
  .floating-button1 {
    transform: translateY(-52px);
    text-decoration: none;
    display: inline-block;
    width: 160px;
    height: 45px;
    line-height: 45px;
    border-radius: 15px;
    margin: -100px 620px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    color: #C71185;
    background: #FFFFFF;
    transition: .3s;
    border: 2px solid #DB7093;
  }
  .floating-button1:hover {
    background: #DB7093;
    color: #FFFFFF;
    transform: translateY(-58px);
  }
  .d15 h3 {
    display: table;
    width: auto;
    margin: 15px auto;
    letter-spacing: 2px;
    color: #C71185;
    font-size: 35px;
    margin-left: 50px;
    margin-top: -15px;
  }
  .d15 h3:before {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -8px;
    left: -35px;
    width: 10px;
    height: 10px;
    border: 3px solid #DB7093;
    transform: rotate(45deg)
  }
  .d15 h3:after {
    content: "";
    position: absolute;
    top: 50%;
    margin-top: -8px;
    right: -35px;
    width: 10px;
    height: 10px;
    border: 3px solid #DB7093;
    transform: rotate(45deg)
  }
  p, h3 {margin: 0; font-size: 28px;}

  .product-wrap {
    border: 4px solid #DB7093;
    margin-top: 10px;
    width: 200px;
    margin-left: 40px;
    background: white;
    padding: 0 0 20px;
    text-align: center;
    font-size: 16px;
    text-transform: uppercase;
  }
  .product-item {
    position: relative;
    overflow: hidden;
  }
  .product-wrap img {
    height: 150px;
    display: block;
    width: 100%;
  }
  .product-buttons {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, .8);
    opacity: 0;
    transition: .3s ease-in-out;
  }
  .button {
    text-decoration: none;
    color: #FFFFFF;
    font-size: 12px;
    width: 140px;
    height: 40px;
    line-height: 40px;
    position: absolute;
    top: 50%;
    left: 50%;
    border: 2px solid #C71185;
    transform: translate(-50%, -50%) scale(0);
    transition: .3s ease-in-out;
  }
  .button:before {
    content: "\f07a";
    font-family: FontAwesome;
    margin-right: 10px;
  }
  .product-item:hover .product-buttons {
    opacity: 1;
  }
  .product-item:hover .button {
    transform: translate(-50%, -50%) scale(1);
  }
  .button:hover {
    background: #DB7093;
  }
  .product-title {
    color: #FFFFFF;
  }
  .product-title a {
    text-decoration: none;
    color: #C71185;
    font-weight: 600;
    margin: 15px 0 5px;
    padding-bottom: 7px;
    display: block;
    position: relative;
    transition: .3s ease-in-out;
  }
  .product-title a:after {
    content: "";
    position: absolute;
    width: 40px;
    height: 2px;
    background: #FFFFFF;
    left: 50%;
    margin-left: -20px;
    bottom: 0;
    transition: .3s ease-in-out;
  }
  .product-title a:hover {
    color: #DB7093;
  }
  .product-title:hover a:after {
    background: #C71185;
  }
  .product-price {
    font-size: 25px;
    color: #DB7093;
    font-weight: 700;
  }

 
 .product-wrap1 {
  border: 4px solid #DB7093;
  margin-top: -271px;
  width: 200px;
  margin-left: 295px;
  background: white;
  padding: 0 0 20px;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
}
.product-item1 {
  position: relative;
  overflow: hidden;
}
.product-wrap1 img {
  height: 150px;
  display: block;
  width: 100%;
}
.product-buttons1 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.button1 {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid #C71185;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.button1:before {
  content: "\f07a";
  font-family: FontAwesome;
  margin-right: 10px;
}
.product-item1:hover .product-buttons1 {
  opacity: 1;
}
.product-item1:hover .button1 {
  transform: translate(-50%, -50%) scale(1);
}
.button1:hover {
  background: #DB7093;
}
.product-title1 {
  color: #FFFFFF;
}
.product-title1 a {
  text-decoration: none;
  color: #C71185;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-title1 a:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #FFFFFF;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-title1 a:hover {
  color: #DB7093;
}
.product-title1:hover a:after {
  background: #C71185;
}
.product-price1 {
  font-size: 25px;
  color: #DB7093;
  font-weight: 700;
}

.product-wrap2 {
  border: 4px solid #DB7093;
  margin-top: -271px;
  width: 200px;
  margin-left: 550px;
  background: white;
  padding: 0 0 20px;
  text-align: center;
  font-size: 16px;
  text-transform: uppercase;
}
.product-item2 {
  position: relative;
  overflow: hidden;
}
.product-wrap2 img {
  height: 150px;
  display: block;
  width: 100%;
}
.product-buttons2 {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, .8);
  opacity: 0;
  transition: .3s ease-in-out;
}
.button2 {
  text-decoration: none;
  color: #FFFFFF;
  font-size: 12px;
  width: 140px;
  height: 40px;
  line-height: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  border: 2px solid #C71185
  ;
  transform: translate(-50%, -50%) scale(0);
  transition: .3s ease-in-out;
}
.button2:before {
  content: "\f07a";
  font-family: FontAwesome;
  margin-right: 10px;
}
.product-item2:hover .product-buttons2 {
  opacity: 1;
}
.product-item2:hover .button2 {
  transform: translate(-50%, -50%) scale(1);
}
.button2:hover {
  background: #DB7093
}
.product-title2 {
  color: #FFFFFF;
}
.product-title2 a {
  text-decoration: none;
  color: #C71185;
  font-weight: 600;
  margin: 15px 0 5px;
  padding-bottom: 7px;
  display: block;
  position: relative;
  transition: .3s ease-in-out;
}
.product-title2 a:after {
  content: "";
  position: absolute;
  width: 40px;
  height: 2px;
  background: #FFFFFF;
  left: 50%;
  margin-left: -20px;
  bottom: 0;
  transition: .3s ease-in-out;
}
.product-title2 a:hover {
  color: #DB7093;
}
.product-title2:hover a:after {
  background: #C71185;
}
.product-price2 {
  font-size: 25px;
  color: #DB7093;
  font-weight: 700;
}  footer {
    margin-top: -28px;
    width: auto;
    height: 220px;
    background-color: #DB7093;
    color: #FAF0E6;
    font-size: 23px;
    }
</style>
<body>
    <nav class="top-menu">
        <a class="navbar-logo" href=""><img src="img/Без названия291.png" width="300px"></a>
        <ul class="menu-main">
            <li><a href="">Телефон: +79242356812</a></li>
            <li><a href="">E-mail: mysweetdreams@gmail.com</a></li>
        </ul>
    </nav>    
    <div class="category-wrap">
        <h3>Меню</h3>
        <ul>
            <li><a href="index.html">Главная</a></li>
          <li><a href="bento.html">Бенто-тортики</a></li>
          <li><a href="svad.html">Свадебные</a></li>
        </ul>
      </div>  
<main>
    <section>
        <div class="block">
            <div class="pp">
                <input type="text" placeholder="Искать здесь...">
                <button type="submit">
                </button>
              </div>
              <a href="korzina.html" class="floating-button">Корзина</a>
              <a href="vhod.html" class="floating-button1">Вход</a>
                <div class="product-wrap">
                  <div class="product-item">
                    <img src="img/e9f4d8b6-ab76-4387-9b83-b6eab74a213d.jfif">
                    <div class="product-buttons">
                      <a href="vhod.html" class="button">Купить</a>
                    </div>
                  </div>
                  <div class="product-title">
                    <a href="">СВАДЕБНЫЕ ЁЖИКИ ЛЮБВИ</a>
                    <span class="product-price">25 000 ₽ </span>
                  </div>
                </div>
               <div class="product-wrap1">
                <div class="product-item1">
                  <img src="img/c87834ab-c7b4-40a3-b5ea-5ef47bc4918b.jfif">
                  <div class="product-buttons1">
                    <a href="vhod.html" class="button1">Купить</a>
                  </div>
                </div>
                <div class="product-title1">
                  <a href="">СВАДЕБНЫЙ ТОРТ С ПИРОЖЕНКОЙ</a>
                  <span class="product-price1">12 150 ₽ </span>
                </div>
               </div>
              <div class="product-wrap2">
                  <div class="product-item2">
                    <img src="img/3e596dc0-126c-435f-9050-8ba975c2d601.jfif">
                    <div class="product-buttons2">
                      <a href="vhod.html" class="button2">Купить</a>
                    </div>
                  </div>
                  <div class="product-title2">
                    <a href="">БЕНТО-ТОРТ МЕДОВИК "СЕРДЦЕ"</a>
                    <span class="product-price2">5 200 ₽ </span>
                  </div>
              </div>
            </div>
        </section>
        </main>
    <footer>
      <h2>Прием заказов</h2>
        <p> Телефон: +79242356812; +79671479421 (ватсап)
        </p>
        <p>Электронная почта: mysweetdreams@gmail.com</p>
        <p>Адрес: г.Якутск, ул.Богдана Чижика, 16/1</p>
        <p>Пн-Вс: 9:00-21:00</p>
    </footer>
    </body>
    </html> 