<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="shortcut icon" href="img/2_38.png" type="image/x-icon">
  <link rel="stylesheet" href="css/vh.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.css">
  <title>My Sweet Dreams</title>
  <style></style>
</head>
<style>
  body {
    background-color: #DADADA;
    margin: 0px;
}
.top-menu {
    background: #DB7093;
    margin-top: 0px;
    height: 20px;
    padding: 20px;
  }
  .top-menu:after {
    content: "";
    display: table;
    clear: both;
  }
  .navbar-logo {display: inline-block;
    margin-left: -10px;
    margin-top: -21px;
  }
  .menu-main {
    list-style: none;
    margin: 0;
    padding: 0;
    float: right;
  }
  .menu-main li {display: inline-block;}
  .menu-main a {
    margin-top: -20px;
    text-decoration: none;
    display: block;
    position: relative;
    line-height: 61px;
    padding-left: 20px;
    font-size: 22px;
    letter-spacing: 2px;
    font-weight: bold;
    color: #FAF0E6;
    transition:.3s linear;
  }
  .menu-main a:before {
    content: "";
    width: 9px;
    height: 9px;
    position: absolute;
    left: 50%;
    transform: rotate(45deg) translateX(6.5px);
    opacity: 0;
    transition: .3s linear;
  }
  .menu-main a:hover:before {opacity: 1;}
  @media (max-width: 660px) {
  .menu-main {
    float: none;
    padding-top: 20px;
  }
  .top-menu {
    text-align: center;
    padding: 20px 0 0 0;
  }
  .menu-main a {padding: 0 10px;}
  .menu-main a:before {transform: rotate(45deg) translateX(-6px);}
  }
  @media (max-width: 600px) {
  .menu-main li {display: block;}
  }

  .category-wrap {
    padding: 15px;
    background: #FAF0E6;
    width: 200px;
    height: 230px;
  }
  .category-wrap h3 {
    transform: translate(30px);
    font-size: 30px;
    color: #C71185;
    margin: 0 0 10px;
    padding: 0 5px;
    position: relative;
  }
  .category-wrap ul {
    list-style: none;
    margin: 0;
    padding: 0; 
  }
  .category-wrap li {margin: 15px 0 0 0px;}
  .category-wrap a {
    text-decoration: none;
    display: block;  
    font-size: 25px;
    color: #DB7093;
    padding: 8px;
    position: relative;
    transition: .3s linear;
  }
  .category-wrap a:after {
    font-family: FontAwesome;
    position: absolute;
    right: 5px;
    color: #DB7093;
    transition: .2s linear;
  }
  .category-wrap a:hover {
    background: #DB7093;
    color: #FFFAF0;
  } 

  .block {
    margin-top: -260px;
    width: 800px;
    height: 500px;
    background-color: #FAF0E6;
    transform: translateX(300px);
  }

  .pp {
    position: relative;
    width: 370px;
    margin: 0 auto;
  }
  input {
    margin-top: 10px;
    transform: translateX(-7px);
    width: 100%;
    height: 42px;
    padding-left: 10px;
    border: 2px solid #DB7093;
    border-radius: 10px;
    outline: none;
    background: #FFFFFF;
    color: #C71185;
  }
  button {
    position: absolute; 
    top: 18px;
    right: 0px;
    width: 42px;
    height: 30px;
    border: none;
    background: #FFFFFF;
    border-radius: 0 5px 5px 0;
    cursor: pointer;
  }
  button:before {
    content: "\f002";
    font-family: FontAwesome;
    font-size: 20px;
    color: #DB7093;
  }
  .floating-button {
    transform: translateY(-33px);
    text-decoration: none;
    display: inline-block;
    width: 160px;
    height: 45px;
    line-height: 45px;
    border-radius: 15px;
    margin: -100px 20px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    color: #C71185;
    background: #FFFFFF;
    transition: .3s;
    border: 2px solid #DB7093;
  }
  .floating-button:hover {
    background: #DB7093;
    color: #FFFFFF;
    transform: translateY(-40px);
  }
  
  .floating-button1 {
    transform: translateY(-52px);
    text-decoration: none;
    display: inline-block;
    width: 160px;
    height: 45px;
    line-height: 45px;
    border-radius: 15px;
    margin: -100px 620px;
    font-size: 16px;
    text-transform: uppercase;
    text-align: center;
    letter-spacing: 3px;
    color: #C71185;
    background: #FFFFFF;
    transition: .3s;
    border: 2px solid #DB7093;
  }
  .floating-button1:hover {
    background: #DB7093;
    color: #FFFFFF;
    transform: translateY(-58px);
  }
  .kkk {
    margin-left: 30px;
    margin-top: -10px;
  }

 .log{
  margin-left: 260px;
  margin-top: -220px;
  width: 500px;
 } 

 .log1{
  margin-left: 260px;
  margin-top: 10px;
  width: 500px;
 } 

 .log2{
  margin-left: 260px;
  margin-top: 10px;
  width: 500px;
 } 

 .qqq {
  margin-left: 30px;
  margin-top: 30px;
 }
 .qqq select {
  font-size: 15px;
  width: 735px;
  height: 40px;
  color: #C71185;
  border: 2px solid #C71185;
 }
 .qqq1 {
  margin-left: 30px;
  margin-top: 20px;
 }
 .qqq1 select {
  font-size: 15px;
  width: 735px;
  height: 40px;
  color: #C71185;
  border: 2px solid #C71185;
 }

 .floating-button3 {
  margin: 30px;
  transform: translateY(-10px);
  text-decoration: none;
  display: inline-block;
  width: 730px;
  height: 40px;
  line-height: 45px;
  font-size: 18px;
  text-align: left;
  color: #C71185;
  background: #FFFFFF;
  transition: .3s;
  border: 2px solid #C71185;
}
footer {
  margin-top: -28px;
  width: auto;
  height: 240px;
  background-color: #DB7093;
  color: #FAF0E6;
  font-size: 23px;
  }
</style>
<body>
    <nav class="top-menu">
        <a class="navbar-logo" href=""><img src="img/Без названия291.png" width="300px"></a>
        <ul class="menu-main">
            <li><a href="">Телефон: +79242356812</a></li>
            <li><a href="">E-mail: mysweetdreams@gmail.com</a></li>
        </ul>
    </nav>    
    <div class="category-wrap">
        <h3>Меню</h3>
        <ul>
            <li><a href="index.html">Главная</a></li>
          <li><a href="bento.html">Бенто-тортики</a></li>
          <li><a href="svad.html">Свадебные</a></li>
        </ul>
      </div>  
<main>
    <section>
        <div class="block">
            <div class="pp">
                <input type="text" placeholder="Искать здесь...">
                <button type="submit">
                </button>
              </div>
              <a href="korzina.html" class="floating-button">Корзина</a>
              <a href="vhod.html" class="floating-button1">Вход</a>
              <div class="dd">
                <div class="kkk"><img src="img/rX6VlpG5ovg.jpg" width="210px"></div>
                <div class="log"><input type="text" placeholder="Логин"></div>
                <div class="log1"><input type="text" placeholder="e-mail"></div>
                <div class="log2"><input type="text" placeholder="Телефон"></div>
                <div class="qqq"><select name="guests">
                  <option value="1">Платежная карта</option>
                  <option value="2">******22</option>
                  <option value="3">******97</option>
                  <option value="4">******04</option>
                  <option value="5">Добавить новую карту</option>
                  </select>
                </div> 
                <div class="qqq1"><select name="guests1">
                  <option value="1">Язык</option>
                  <option value="2">Русский</option>
                  <option value="3">Английский</option>
                  <option value="5">Выбрать другой язык</option>
                  </select>
                </div> 
                <a href="" class="floating-button3">Избранное</a>
            </div>
        </div>
        </section>
        </main>
    <footer>
      <h2>Прием заказов</h2>
        <p> Телефон: +79242356812; +79671479421 (ватсап)
        </p>
        <p>Электронная почта: mysweetdreams@gmail.com</p>
        <p>Адрес: г.Якутск, ул.Богдана Чижика, 16/1</p>
        <p>Пн-Вс: 9:00-21:00</p>
    </footer>
    </body>
    </html> 